# CRUD3

./: pom.xml
src/main/java/: db.properties
src/main/java/com/daniel/controller/: UserController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
